# team-arbeidsforhold-statistikk

./: .gitignore  CODEOWNERS  LICENSE.md  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/aksel-frontend/: index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.generated.json  tsconfig.idea.json
src/main/aksel-frontend/src/: App.tsx  GlobalHeader.tsx  main.tsx
src/main/aksel-frontend/src/components/: CriticalVulnerabilities.tsx  Me.tsx
src/main/aksel-frontend/src/pages/: AdminPage.tsx  FrontPage.tsx  RepoList.tsx  SimpleList.tsx
src/main/aksel-frontend/src/router/: AppRouter.tsx
src/main/docker/: Dockerfile  trivy.Dockerfile
src/main/go/: go.mod  main.go
src/main/java/no/nav/teamarbeidsforhold/githubapp/: EnvCheck.java  GithubConfiguration.java  SikkerhetsKonfigurasjon.java  TeamArbeidsforholdStatistikkApplication.java
src/main/java/no/nav/teamarbeidsforhold/githubapp/brukerendepunkt/: Hovedsite.java
src/main/java/no/nav/teamarbeidsforhold/githubapp/components/: GithubOppdateringsKø.java  GzipProcessor.java  KopierNvdCveData.java  Lagring.java  LederUtpeker.java  LederUtpekerServerSideEventHåndterer.java  MavenOppslag.java  TrivyKjører.java
src/main/java/no/nav/teamarbeidsforhold/githubapp/config/: AsyncKonfigurasjon.java  GithubKonfigurasjon.java  GithubKonfiguration.java  GithubKøKonfigurasjon.java  MavenConfiguration.java  MavenKonfigurasjon.java  NaisConfiguration.java  NaisKonfigurasjon.java  NvdKonfigurasjon.java  SikkerhetsKonfigurasjon.java  TrivyKonfigurasjon.java  WebClientKonfigurasjon.java
src/main/java/no/nav/teamarbeidsforhold/githubapp/controller/: AdminController.java  Api.java  Bruker.java  BrukerController.java  Hovedsite.java  RepoController.java  VulnerabilityController.java
src/main/java/no/nav/teamarbeidsforhold/githubapp/entity/: ActionDeploymentRun.java  CveNdvMeta.java  CveNvd.java  CveNvdMeta.java  Deployment.java  DeploymentId.java  Pom.java  PomId.java  Repo.java  Vulnerability.java  VulnerabilityAdditionalId.java  VulnerabilityAdditionalIdId.java  VulnerabilityVector.java  VulnerabilityVectorId.java  Workload.java  WorkloadRepo.java  WorkloadRepoId.java
src/main/java/no/nav/teamarbeidsforhold/githubapp/githuboppdateringer/: FinnRepoer.java
src/main/java/no/nav/teamarbeidsforhold/githubapp/qualifier/: NvdApi.java  TrivyApi.java
src/main/java/no/nav/teamarbeidsforhold/githubapp/repository/: CveNdvMetaRepository.java  CveNvdMetaRepository.java  CveNvdRepository.java  RepoRepository.java  VulnerabilityRepository.java
src/main/java/no/nav/teamarbeidsforhold/githubapp/service/: DatabaseService.java  GithubService.java  VulnerabilityService.java
src/main/java/no/nav/teamarbeidsforhold/githubapp/worker/: GithubOppdatering.java  StoppSpringBoot.java  StoppSpringBootHvisTrådFeilerThreadFactory.java
src/main/kubernetes/: naisapp.yaml  postgres.yaml  preprod.yaml  prod.yaml  trivy-naisapp.yaml
src/main/resources/: application.yaml
src/main/resources/db/: changelog-master.xml  changelog-master.yaml
src/main/resources/db/changelog/: 001-create-tables.yaml  002-lagre-pom-som-xml.yaml  003-cve-nvd-tabell.yaml  004-fiks-nvd-ndv-typo.yaml
src/main/resources/graphql/schema/: skjema.graphql
src/main/resources/openapi/: openapi.json
src/test/java/no/nav/teamarbeidsforhold/githubapp/: TeamArbeidsforholdStatistikkApplicationTests.java  TestKeysConfig.java
src/test/java/no/nav/teamarbeidsforhold/githubapp/components/: LagringTest.java
src/test/resources/: application.yaml
